# TimeTrackerAPI

./: README.md  TimeTrackerAPI.sln
TimeTrackerAPI/: Program.cs  Startup.cs  TimeTrackerAPI.csproj  appsettings.json
TimeTrackerAPI/Configuration/: CustomConfiguration.cs
TimeTrackerAPI/Controllers/: BaseController.cs  MilestoneController.cs  ProjectController.cs  TimeLineController.cs
TimeTrackerAPI/DTO/: DTOMilestone.cs  DTOProject.cs
TimeTrackerAPI/Properties/: launchSettings.json
